# CozaStore

./: .editorconfig  CozaStore.sln
CozaStore/: CozaStore.Application.csproj  CozaStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
CozaStore.API/: CozaStore.API.csproj  Program.cs  Startup.cs  appsettings.json
CozaStore.API/Controllers/: ContactController.cs  HomeController.cs  PostController.cs  ProductController.cs
CozaStore.API/Models/: ErrorViewModel.cs
CozaStore.API/ProjectMapper/: CategoryMapper.cs  ContactMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  PostMapper.cs  ProductMapper.cs  SlideMapper.cs  SupplierMapper.cs  TopicMapper.cs  UserMapper.cs
CozaStore.API/Properties/: launchSettings.json
CozaStore.API/StartUp/: ApplicationServicesExtensions.cs  Startup.cs
CozaStore.API/Views/: _ViewImports.cshtml
CozaStore.API/Views/Shared/: _Layout.cshtml
CozaStore.Data/: CozaStore.Data.csproj  appsettings.json
CozaStore.Data/EntityContext/: CozaStoreContext.cs  CozaStoreContextFactory.cs
CozaStore.Data/Migrations/: 20210125140045_initial.Designer.cs  20210125140045_initial.cs  20210125142414_UpdateClassEntities.Designer.cs  20210125142414_UpdateClassEntities.cs  20210125145601_UpdatePrice.Designer.cs  20210125145601_UpdatePrice.cs  20210205024019_UpdateDb.Designer.cs  20210205024019_UpdateDb.cs  20210206022715_UpdateProduct.Designer.cs  20210206022715_UpdateProduct.cs  20210220075219_initial.Designer.cs  20210220075219_initial.cs  20210221154957_UpDateData.Designer.cs  20210221154957_UpDateData.cs  20210221162421_ModifiedPathImage.Designer.cs  20210221162421_ModifiedPathImage.cs  20210315050611_AddTagEntities.Designer.cs  20210315050611_AddTagEntities.cs  20210315161751_UpdatePostEntities.Designer.cs  20210315161751_UpdatePostEntities.cs  CozaStoreContextModelSnapshot.cs
CozaStore.Data/SeedDataDefault/: ModelBuilderExtentions.cs
CozaStore.Model/: CozaStore.Model.csproj
CozaStore.Model/BaseModel/: BaseTable.cs  BaseTableWithId.cs
CozaStore.Model/Common/: PagedParameter.cs  PagedResult.cs  PagedResultBase.cs
CozaStore.Model/EntitiesModel/: Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Role.cs  Slide.cs  Supplier.cs  Tag.cs  Topic.cs  User.cs
CozaStore.Model/Enum/: ERole.cs  ESex.cs  EStatus.cs
CozaStore.Model/Exception/: CozaStoreException.cs
CozaStore.Model/Model/: Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Role.cs  Slide.cs  Supplier.cs  Topic.cs  User.cs
CozaStore.Model/PageResult/: PageList.cs  PagingParameters.cs
CozaStore.Model/RequestModel/: GetProductPagingRequest.cs  ProductRequest.cs
CozaStore.Model/ResponseModel/: BaseResponse.cs  ListPosts.cs  ListProducts.cs  ListProductsByTag.cs  (+1 more)
CozaStore.Services/: CozaStore.Services.csproj
CozaStore.Services/Admin/ContactServices/: ContactServices.cs  IContactServices.cs
CozaStore.Services/Admin/PostServices/: IPostServices.cs  PostServices.cs
CozaStore.Services/Admin/ProductServices/: IProductServices.cs  ProductServices.cs
CozaStore.Services/BaseServices/: IRepositoryBase.cs  IServicesBase.cs  RepositoryBase.cs  ServicesBase.cs
CozaStore.Services/Client/Contact/: ContactServices.cs  IContactServices.cs
CozaStore/BaseController/: BaseController.cs
CozaStore/Controllers/: HomeController.cs  ProductController.cs
CozaStore/Models/: ErrorViewModel.cs
CozaStore/Properties/: launchSettings.json
CozaStore/Services/: IProductServiceApiClient.cs  ProductServiceApiClient.cs
CozaStore/Views/Product/: Index.cshtml
CozaStore/Views/Shared/: _Footer.cshtml  _FrontEnd.cshtml  _Layout.cshtml
