<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CozaStore.Data\CozaStore.Data.csproj" />
    <ProjectReference Include="..\CozaStore.Model\CozaStore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\CategoryServices\" />
    <Folder Include="BaseServices\" />
    <Folder Include="Client\" />
  </ItemGroup>

</Project>
